<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins" />
    <mj-attributes>
      <mj-text font-family="Poppins, Helvetica" font-weight="normal" font-size="16px" color="#000000" line-height="26px"></mj-text>
    </mj-attributes>

    <mj-style css-class="body">
      .body {
        background-color: #fff;
        font-size: 16px;
        width: 600px;
        max-width: 100%;
        margin: auto;
        border: 1px solid #c9cfd4;
        border-radius: 8px;
      }

      table {
        border-collapse: separate;
      }

      a {
        color: inherit;
        text-decoration: underline
      }

      th {
        text-align: left;
      }

      .buttons {
        white-space: nowrap;
        width: 400px;
        max-width: 100%;
      }
    </mj-style>
    <mj-style css-class="msg">
      .msg-wrap {
        width: 90%;
        margin: auto;
        border: 1px solid #c9cfd4;
        border-radius: 5px;
        padding: 8px 16px;
        box-sizing: border-box;
        color: black;
        font-family: Poppins, Helvetica, sans-serif;
        font-size: 14px;
      }

      .msg-wrap table {
        width: 100%;
      }

      .msg-wrap table * {
        color: black;
      }

      .photo {
        width: 50px;
      }

      .author {
        width: 1px;
        white-space: nowrap;
        padding-right: 20px;
      }

      .author * {
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
      }

      .time * {
        font-size: 12px;
        color: #0004;
        text-decoration: none;
      }

      .content {
        padding-bottom: 10px;
      }

      .content * {
        margin: 0;
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body">
    <mj-section>
      <mj-column>
        <mj-text align="center">
          Hi {{ to.displayName }},
        </mj-text>
        <mj-text align="center" font-weight="bold" font-size="19px">
          {{ newStr }}.
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-raw css-class="msg">
      <div class="msg-wrap">
        <table>
          {{ #messages }}
          <tr>
            <td class="photo">
              <img src="{{ author.photo }}" alt="{{ author.name }} profile picture" />
            </td>
            <td class="author">
              <a href="https://upframe.io/{{ author.handle }}">{{ author.name }}</a>
            </td>
            <td class="time">
              <abbr title="{{ fulltime }}">{{ time }}</abbr>
            </td>
          </tr>
          {{ #content }}
          <tr>
            <td colspan="3" class="content">
              {{{ . }}}
            </td>
          </tr>
          {{ /content }}
          {{ /messages }}
        </table>
      </div>
    </mj-raw>
    <mj-section css-class="buttons">
      <mj-group>
        <mj-column>
          <mj-button font-weight="bold" background-color="#ff205c" border-radius="5px" color="#fff" href="https://upframe.io/conversations/{{ conversation.id }}/{{ channel.id }}">Open in Upframe</mj-button>
        </mj-column>
        <mj-column>
          <mj-button font-weight="bold" background-color="#fff" border-radius="5px" border="1px solid #ff205c" color="#ff205c" href="mailto:{{ replyAddress }}">Reply via Email</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
