<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins" />
    <mj-style css-class="body">
      .body {
        background-color: #fff;
        font-family: Poppins, Helvetica;
      }

      table {
        border-collapse: separate;
      }
    </mj-style>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body" width=500px>
    <mj-wrapper>
      <mj-section>
        <mj-column border="1px solid #c9cfd4" border-radius="8px">
          <mj-image width="80px" href="https://upframe.io/" src="https://beta.upframe.io/emailLogo.png"></mj-image>
          <mj-text>
            Hi there,
          </mj-text>
          {{#mentor}}
            <mj-text>
              <a href="https://upframe.io/{{handle}}" class="link-nostyle">{{name}}</a> believes you’re a community leader who enjoys giving back and helping others grow. Someone who worked very hard to earn a place in the industry.
            </mj-text>
            <mj-text>
              This is an invite to join <a href="https://upframe.io" class="link-nostyle">Upframe</a> as a mentor. We’re a invite-only platform that is helping new startup founders find successful mentors they can call friends and go to for advice.
            </mj-text>
            <mj-text>
              You can use our platform to find interesting projects and to schedule video calls with anyone in your life in a easier way. One link, two clicks and it’s done.
            </mj-text>
          {{/mentor}} {{^mentor}}
            <mj-text>
              <a href="https://upframe.io/" class="link-nostyle">{{name}}</a> believes you are someone ambitious and like-minded, with great potential to become an amazing founder.
            </mj-text>
            <mj-text>
              This is your invite to join <a href="https://upframe.io" class="link-nostyle">Upframe</a>. We’re an invite-only platform where you can find people who understand your pain. People who want to help you grow. Mentors you can call friends.
            </mj-text>
            <mj-text>
              You can use <a href="https://upframe.io" class="link-nostyle">Upframe</a> to find mentors and schedule video calls with them, so you can get advice and build something you can be proud of. We’ll be by your side in every step of the way.
            </mj-text>
            {{/mentor}}
            <mj-text>
              Because our platform is new, errors may pop up now and then. If you have any questions, feel free to reach out! We’re one call away.
            </mj-text>
            <mj-text>
              – Your friends at Upframe
            </mj-text>
            <mj-button font-weight="bold" background-color="#FF205C" border-radius="5px" color="#FFFFFF" href="https://upframe.io/signup/{{token}}">Join Upframe</mj-button>
            <mj-spacer height="25px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>