<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins" />
    <mj-style>
      .body {
        background-color: #fff;
        font-family: Poppins, Helvetica;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body">
    <mj-section>
      <mj-column width="400px">
        <mj-image width="100px" src="https://beta.upframe.io/emailLogo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="400px">
        <mj-text>Hello,</mj-text>
        <mj-text><a href="https://upframe.io/{{handle}}">{{name}}</a> invited you to join <a href="https://upframe.io">Upframe</a>{{#mentor}} as a mentor{{/mentor}}.</mj-text>
        <mj-text>If you don't want to accept this invitation, simply ignore this email.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button background-color="#ff004b" href="https://upframe.io/signup/{{token}}">Accept Invitation</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
