<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins" />
    <mj-style>
      .body {
        background-color: #fff;
        font-family: Poppins, Helvetica;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body">
    <mj-section>
      <mj-column width="400px">
        <mj-image width="100px" src="https://beta.upframe.io/emailLogo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="400px">
        <mj-text>Hello {{ name }},</mj-text>
        <mj-text>You recently requested to change the email address associated with <a href="https://upframe.io/{{ handle }}">your Upframe account</a> to this address.</mj-text>
        <mj-text>If you did not make this request, please contact us and do not click the button below.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button background-color="#ff004b" href="https://upframe.io/reset/password/{{ token }}">Confirm Email</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
